<local:VisionToolDoubleInputCustomToolViewBase x:Class="OpenVisionLab.ArithmeticToolWpfView"
                                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               xmlns:local="clr-namespace:OpenVisionLab"
                                               MinWidth="920"
                                               MinHeight="620"
                                               Background="#EEF2F6">
    <local:VisionToolDoubleInputCustomToolViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedResourceDictionary Source="../Tooling/Presentation/VisionToolWpfTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="68" />
            </Style>
        </ResourceDictionary>
    </local:VisionToolDoubleInputCustomToolViewBase.Resources>

    <Grid>
        <local:VisionToolDoubleInputCustomToolShell x:Name="toolShell"
                                                    TitleIconKind="Calculator"
                                                    LearnButtonVisibility="Visible"
                                                    LearnButtonText="Learn Arithmetic"
                                                    LearnTopicIndex="14" />

        <ScrollViewer x:Name="parameterContentHost"
                      AutomationProperties.AutomationId="VisionToolParametersGroup"
                      Visibility="Collapsed"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="rowOperation" Height="Auto" />
                    <RowDefinition x:Name="rowOperationGap" Height="12" />
                    <RowDefinition x:Name="rowInputBSource" Height="Auto" />
                    <RowDefinition x:Name="rowInputBSourceGap" Height="12" />
                    <RowDefinition x:Name="rowConstant" Height="Auto" />
                    <RowDefinition x:Name="rowOffsetGap" Height="0" />
                    <RowDefinition x:Name="rowOffset" Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox x:Name="gbOperation" Grid.Row="0" Header="Operation" Padding="12">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock x:Name="lblArithmeticMode"
                                       Text="Mode"
                                       Width="52"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SectionTitleStyle}" />
                            <RadioButton x:Name="rdoModeOperation"
                                         Content="Operation"
                                         GroupName="ArithmeticPipelineMode"
                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}"
                                         IsChecked="True" />
                            <RadioButton x:Name="rdoModeOffset"
                                         Content="Offset"
                                         GroupName="ArithmeticPipelineMode"
                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}" />
                        </StackPanel>
                        <StackPanel x:Name="panelArithmeticType">
                            <TextBlock x:Name="lblArithmeticType" Text="Arithmetic Type" Style="{StaticResource SectionTitleStyle}" />
                            <ComboBox x:Name="cbArithmeticType" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="gbInputBSource" Grid.Row="2" Header="Input B Source" Padding="12">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <RadioButton x:Name="rdoSourceImage"
                                         Content="Input B"
                                         GroupName="SourceMode"
                                         IsChecked="True" />
                            <RadioButton x:Name="rdoContrast"
                                         Content="Constant"
                                         GroupName="SourceMode" />
                        </StackPanel>
                        <StackPanel x:Name="panelConstantMode" Orientation="Horizontal">
                            <RadioButton x:Name="rdoGray"
                                         Content="Gray"
                                         GroupName="ConstantMode"
                                         IsChecked="True" />
                            <RadioButton x:Name="rdoColor"
                                         Content="Color"
                                         GroupName="ConstantMode" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="groupConstant" Grid.Row="4" Header="Constant Value" Padding="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="lblConstantGray" Text="Gray" Style="{StaticResource SectionTitleStyle}" />
                            <TextBox x:Name="txtGray" Text="1" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="B" Style="{StaticResource SectionTitleStyle}" />
                            <TextBox x:Name="txtB" Text="1" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="G" Style="{StaticResource SectionTitleStyle}" />
                            <TextBox x:Name="txtG" Text="1" />
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="R" Style="{StaticResource SectionTitleStyle}" />
                            <TextBox x:Name="txtR" Text="1" />
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="gbOffset" Grid.Row="6" Header="Offset" Padding="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="X" Style="{StaticResource SectionTitleStyle}" />
                            <TextBox x:Name="txtOffsetX" Text="1" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Y" Style="{StaticResource SectionTitleStyle}" />
                            <TextBox x:Name="txtOffsetY" Text="1" />
                        </StackPanel>
                        <TextBlock x:Name="txtCopyOffset"
                                   Grid.Column="2"
                                   Text="Copy A by offset"
                                   Foreground="{StaticResource VisionTool.SecondaryTextBrush}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:VisionToolDoubleInputCustomToolViewBase>
