# OpenVisionLab

./: .editorconfig  App.config  OpenVisionLab.csproj  OpenVisionLab.sln  Program.cs  README.md  _  dbo.Table.sql  packages.config
0. UI/: FormAuthorization.Designer.cs  FormAuthorization.cs  FormECT.Designer.cs  FormECT.cs  FormIO_BD.Designer.cs  FormIO_BD.cs  FormIO_BD.resx  FormIO_PLC.Designer.cs  FormIO_PLC.cs  FormImageView.Designer.cs  FormImageView.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormLayerCogDisplay.Designer.cs  FormLayerCogDisplay.cs  FormLayerCogDisplay.resx  FormLayerDisplay.Designer.cs  FormLayerDisplay.cs  FormLayerDisplay.resx  FormSettings_Camera.Designer.cs  FormSettings_Camera.cs  FormSettings_Delay.Designer.cs  FormSettings_Delay.cs  FormSettings_Developer.Designer.cs  FormSettings_Developer.cs  FormSettings_Devices.Designer.cs  FormSettings_Devices.cs  FormSettings_Devices.cs.bak  FormSettings_Devices.resx  FormSettings_Grabber.Designer.cs  FormSettings_Grabber.cs  FormSettings_Illumination.Designer.cs  FormSettings_Illumination.cs  FormSettings_Illumination.resx  FormSettings_System.Designer.cs  FormSettings_System.cs  FormSettings_TCPIP_SV.Designer.cs  FormSettings_TCPIP_SV.cs  FormSettings_TCPIP_SV.resx  FormSettings_TimeOut.Designer.cs  (+7 more)
0. UI/0) MENU/: FormMainFrame.Actions.cs  FormMainFrame.Designer.cs  FormMainFrame.Window.cs  FormMainFrame.cs  FormMainFrame.resx  FormMetroFrame.Designer.cs  FormMetroFrame.cs  FormMetroFrame.cs.bak  FormMetroFrame.resx  FormRecipe.Designer.cs  FormRecipe.Designer.cs.bak  FormRecipe.cs  FormSideMotion.Designer.cs  FormSideMotion.cs  FormSideMotion.resx  FormTeachingMotion.Designer.cs  FormTeachingMotion.cs  FormTeachingMotion.resx  FormTeachingVision.Designer.cs  FormTeachingVision.Designer.cs.bak  FormTeachingVision.cs  FormTeachingVision.cs.bak  FormTeachingVision.resx  FormViewer_MotionControl.Designer.cs  FormViewer_MotionControl.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainWorkspaceLayoutState.cs  TeachingVisionDockPanelFactory.cs  WorkbenchDockPaneCaptionFactory.cs
0. UI/2) POPUP/: FormAlarm.Designer.cs  FormAlarm.cs  FormAlarm.resx  FormAlarm_Select.Designer.cs  FormAlarm_Select.cs  FormAuthorization.Designer.cs  FormAuthorization.cs  FormAuthorization_DoubleCheck.Designer.cs  FormAuthorization_DoubleCheck.cs  FormCircleProgress.Designer.cs  FormCircleProgress.cs  FormCircleProgress.cs.bak  FormIO_PLC.Designer.cs  FormIO_PLC.cs  FormIO_PLC.resx  FormImageCompare.Designer.cs  FormImageCompare.cs  FormImageEditView.Designer.cs  FormImageEditView.cs  FormImageEditView.cs.bak  FormImageEditView.resx  FormInit.Designer.cs  FormInit.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormLayerDisplay.Designer.cs  FormLayerDisplay.cs  FormLogViewer.cs  (+32 more)
1. Core/: ApplicationRuntimeContext.cs  CData.cs  CData.cs.bak  CDevice.cs  CDevice.cs.bak  CDisplayManager.cs  CGlobal.cs  CGlobal.cs.bak  CImageFileManager.cs  CInspectionAlgorithm.cs  CRecipe.cs  CSeqThread.cs  CSequence.cs  CSystem.cs  CVisionTools.cs  CVisionTools.cs.bak  DataState.cs  DisplayDockHost.cs  DisplayImageSyncService.cs  DisplayLayerPresenter.cs  DisplayLayerStore.cs  DisplayManagerImageExtensions.cs  DisplayManagerService.cs  GlobalState.cs  IDevice.cs.bak  IDisplayHost.cs  IDisplayHostBinder.cs  IGlobal.cs.bak  ISystem.cs.bak  ImageSpaceFrameAdapter.cs  InspectionAlgorithm.cs  RecipeDataStorage.cs  RecipeRuntimeStorage.cs  RecipeState.cs  RecipeWorkspaceService.cs  SystemState.cs  VisionPipelineAppToolFactory.cs  VisionPipelineAppendService.cs  VisionPipelineBatchRunSummaryStorage.cs  VisionPipelineExecutionService.cs  (+17 more)
2. Common/: AppCommon.cs  AppPathService.cs  BackgroundLoopWorker.cs  BitmapDrawing.cs  CAccessDB.cs  CAccountManager.cs  CAlarm.cs  CAlarm.cs.bak  CAlignCalculration.cs  CAlignParameter.cs  CArgument.cs  CArgument.cs.bak  CAttatchLabelling.cs  CCommon.cs  CConverter.cs.bak  CCylinder.cs  CDefectList.cs  CDefectList_Blob.cs  CDeleteImages.cs  CDrawBitmap.cs  CDrawInspection.cs  CEdgeList_Line.cs  CParameterManager.cs  CPropertyGridEditor.cs  CRecipe.cs.bak  CRecipeModel.cs  CSaveImages.cs  CSignal.cs  CUtil.cs.bak  CWorkMotion.cs  CWpgEvent.cs  DEFINE.cs  DEFINE.cs.bak  DefectList.cs  DefectListResult.cs  EdgeLineList.cs  IData.cs.bak  IMath.cs  IPropertyGridImageEditorService.cs  ISpecification.cs  (+11 more)
3. Device/: CDIO_PLC.cs.bak  ICommMelsec.cs.bak
4. Sequence/: CSeqBase.cs  CSeqVision.cs  CSeqVision.cs.bak
5. Property/: CPropertyCamera.cs  CPropertyCamera.cs.bak  CPropertyImageView.cs  CPropertyLot.cs  CPropertyMotion.cs  CPropertyParam.cs  CPropertyPlcSetting.cs  CPropertySetting.cs  CPropertySetting.cs.bak  CPropertySocket.cs  CPropertySpec.cs  ImageViewProperty.cs  ParameterProperty.cs  ParameterPropertyStorage.cs  SpecProperty.cs
6. Format/: CFormatResult.cs  CPropertyTray.cs  CPropertyVisionInsp.cs  CWireFormat.cs
7. Manager/: CImageFileManager.cs  CMotionManager.cs  CPositionManager.cs  CResultManager.cs  CTimeOutManager.cs  CVisionManager.cs
8. CIM/: CCIM.cs  CFormatJob.cs  CInfoStrip.cs  CResultQuery.cs  CStatusQuery.cs  CTCPAsync.cs
99. API/: AXC.cs  AXM.cs  Dask64.cs
99. HISTORY/: PENDING LIST.txt  Version History.editorconfig
Models/: User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.Designer.cs.bak  Resources.resx  Resources.resx.bak  Settings.Designer.cs
docs/: CODEX_HANDOFF.md  OPENVISIONLAB_PLATFORM_DIRECTION.md  OPENVISIONLAB_STATUS_AND_NEXT_STEPS.md  UI_SCREENSHOT_SMOKE.md  VISION_PIPELINE_LLM_PROMPT_TEMPLATE.md  VISION_PIPELINE_LLM_RECIPE_CONTRACT.md  VISION_PIPELINE_RECIPE_SCHEMA.xsd  VISION_PIPELINE_RECIPE_SPEC.md  VISION_PIPELINE_RUNTIME_PLAN.md  VISION_PIPELINE_UI_CHECKLIST.md  VISION_PLATFORM_PHASE_1_2.md  VISION_TOOL_CONTRACT.md  VISION_TOOL_RESULT_CONTRACT.md
tools/: RunUiPrecheck.ps1  RunUiScreenshotSmoke.ps1  RunVisionPlatformPrecheck.ps1  RunVisionSampleCatalog.ps1  StopUiSmoke.ps1
tools/PipelineViewerScreenshotSmoke/: PipelineViewerScreenshotSmoke.csproj  Program.cs
tools/VisionRecipeRunnerSmoke/: Program.cs  VisionRecipeRunnerSmoke.csproj
(+254 files in other folders)
