<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>lens.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>C:\실행폴더</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST;OPENCV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Release;TEST;OPENCV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST;OPENCV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;TEST;OPENCV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST;OPENCV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;TEST;OPENCV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Side_2|AnyCPU'">
    <OutputPath>bin\Side_2\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TEST;OPENCV</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Side_2|x86'">
    <OutputPath>bin\x86\Side_2\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Side_2|x64'">
    <OutputPath>bin\x64\Side_2\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FontAwesome.Sharp">
      <HintPath>dll\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Vila.Core">
      <HintPath>dll\Vila.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid">
      <HintPath>dll\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
      <Private>True</Private>
      <Aliases>WpfPropertyGridOriginal</Aliases>
    </Reference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="SunnyUI" Version="3.3.4" />
    <PackageReference Include="SunnyUI.Common" Version="3.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.27" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenCvSharp">
      <HintPath>Library\Lib.Common\DLL\OpenCvSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Compile Update="Library\CViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Library\RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Library\RJControls\RJControls.csproj" />
    <ProjectReference Include="Library\OpenVisionLab.Controls.Init\OpenVisionLab.Controls.Init.csproj" />
    <ProjectReference Include="Library\Lib.Common\Lib.Common.csproj" />
    <ProjectReference Include="Library\Lib.OpenCV\Lib.OpenCV.csproj" />
    <ProjectReference Include="Library\Lib.OpenCV.Blob\Lib.OpenCV.Blob.csproj" />
    <ProjectReference Include="Library\PropertyGrid.Abstractions\PropertyGrid.Abstractions.csproj" />
    <ProjectReference Include="Library\WpfPropertyGridBridge\WpfPropertyGridBridge.csproj" />
    <ProjectReference Include="Library\OpenVisionLab.Display.Core\OpenVisionLab.Display.Core.csproj" />
    <ProjectReference Include="Library\OpenVisionLab.ImageSpace.Core\OpenVisionLab.ImageSpace.Core.csproj" />
    <ProjectReference Include="Library\OpenVisionLab.ImageCanvas\OpenVisionLab.ImageCanvas.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Library\OpenVisionLab.ImageCanvas\**\*.cs" />
    <Compile Remove="Library\Lib.Common\**\*.cs" />
    <Compile Remove="Library\Lib.OpenCV\**\*.cs" />
    <Compile Remove="Library\Lib.OpenCV.Blob\**\*.cs" />
    <Compile Remove="Library\RJControls\**\*.cs" />
    <Compile Remove="Library\OpenVisionLab.Controls.Init\**\*.cs" />
    <Compile Remove="Library\OpenVisionLab.Display.Core\**\*.cs" />
    <Compile Remove="Library\OpenVisionLab.ImageSpace.Core\**\*.cs" />
    <Compile Remove="Library\PropertyGrid.Abstractions\**\*.cs" />
    <Compile Remove="Library\WpfPropertyGridBridge\**\*.cs" />
    <EmbeddedResource Remove="Library\Lib.Common\**\*.resx" />
    <EmbeddedResource Remove="Library\Lib.OpenCV\**\*.resx" />
    <EmbeddedResource Remove="Library\Lib.OpenCV.Blob\**\*.resx" />
    <EmbeddedResource Remove="Library\RJControls\**\*.resx" />
    <EmbeddedResource Remove="Library\OpenVisionLab.Controls.Init\**\*.resx" />
    <EmbeddedResource Remove="Library\OpenVisionLab.ImageSpace.Core\**\*.resx" />
    <EmbeddedResource Remove="Library\OpenVisionLab.ImageCanvas\**\*.resx" />
    <Page Remove="Library\OpenVisionLab.ImageCanvas\**\*.xaml" />
    <None Remove="Library\Lib.Common\**\*" />
    <None Remove="Library\Lib.OpenCV\**\*" />
    <None Remove="Library\Lib.OpenCV.Blob\**\*" />
    <None Remove="Library\RJControls\**\*" />
    <None Remove="Library\OpenVisionLab.Controls.Init\**\*" />
    <None Remove="Library\OpenVisionLab.Display.Core\**\*" />
    <None Remove="Library\OpenVisionLab.ImageSpace.Core\**\*" />
    <None Remove="Library\PropertyGrid.Abstractions\**\*" />
    <None Remove="Library\WpfPropertyGridBridge\**\*" />
    <None Remove="Library\OpenVisionLab.ImageCanvas\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library\RJControls\RJForms\VisionTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Library\Lib.Common\DLL\OpenCvSharp.dll">
      <Link>OpenCvSharp.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\Lib.Common\DLL\OpenCvSharp.Blob.dll">
      <Link>OpenCvSharp.Blob.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\Lib.Common\DLL\OpenCvSharp.Extensions.dll">
      <Link>OpenCvSharp.Extensions.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Library\Lib.Common\DLL\OpenCvSharpExtern.dll">
      <Link>OpenCvSharpExtern.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Images\권한%2864%29.png" />
    <None Include="Images\user %28256%29.png" />
    <None Include="Images\user%28128%29.png" />
    <Content Include="lens.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Library\RJControls\RJForms\VisionTestForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>
