<local:VisionToolSingleInputCustomToolViewBase x:Class="OpenVisionLab.ThresholdToolWpfView"
                                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                               xmlns:local="clr-namespace:OpenVisionLab"
                                               MinWidth="900"
                                               MinHeight="600"
                                               Background="#EEF2F6">
    <local:VisionToolSingleInputCustomToolViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:SharedResourceDictionary Source="../Tooling/Presentation/VisionToolWpfTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="76" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="ThresholdModeRadioButtonStyle"
                   TargetType="RadioButton"
                   BasedOn="{StaticResource VisionTool.SegmentedRadioButtonStyle}">
                <Setter Property="Height" Value="56" />
                <Setter Property="MinWidth" Value="134" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ThresholdParameterCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource VisionTool.PanelBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource VisionTool.HeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="12,10,12,14" />
            </Style>
        </ResourceDictionary>
    </local:VisionToolSingleInputCustomToolViewBase.Resources>

    <Grid>
        <local:VisionToolSingleInputPropertyToolShell x:Name="toolShell"
                                                      TitleIconKind="ImageFilterBlackWhite"
                                                      PropertyGridHostVisibility="Collapsed"
                                                      ParameterContentVisibility="Visible" />

        <Grid x:Name="parameterContentHost" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  AutomationProperties.AutomationId="ThresholdToolLearnEntry">
                <Button x:Name="btnOpenSignalInspector"
                        HorizontalAlignment="Left"
                        MinWidth="132"
                        Height="30"
                        Padding="10,0"
                        Click="OpenSignalInspector_Click"
                        Content="Review distribution"
                        Visibility="Collapsed"
                        AutomationProperties.AutomationId="ThresholdSignalInspectorOpenButton" />
                <Button HorizontalAlignment="Right"
                        MinWidth="120"
                        Height="30"
                        Padding="10,0"
                        Click="OpenThresholdGuide_Click"
                        AutomationProperties.AutomationId="ThresholdToolLearnButton">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ImageFilterBlackWhite"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="0,0,6,0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        <TextBlock Text="Learn Threshold"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                    </StackPanel>
                </Button>
            </Grid>

                <GroupBox x:Name="gbMode" Grid.Row="2" Header="Mode" Padding="12">
                                <UniformGrid Columns="3">
                                    <RadioButton x:Name="rbBasic"
                                                 GroupName="ThresholdMode"
                                                 IsChecked="True"
                                                 Style="{StaticResource ThresholdModeRadioButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0"
                                                                        Kind="ContrastCircle"
                                                                        Width="18"
                                                                        Height="18"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                <TextBlock x:Name="txtModeBasicTitle"
                                                           Text="Basic"
                                                           FontWeight="SemiBold"
                                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                                                <TextBlock x:Name="txtModeBasicHint"
                                                           Text="Single cutoff"
                                                           FontSize="11"
                                                           Foreground="{StaticResource VisionTool.SecondaryTextBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </RadioButton>

                                    <RadioButton x:Name="rbRange"
                                                 GroupName="ThresholdMode"
                                                 Style="{StaticResource ThresholdModeRadioButtonStyle}"
                                                 Margin="8,0,8,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0"
                                                                        Kind="VectorLine"
                                                                        Width="18"
                                                                        Height="18"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                <TextBlock x:Name="txtModeRangeTitle"
                                                           Text="Range"
                                                           FontWeight="SemiBold"
                                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                                                <TextBlock x:Name="txtModeRangeHint"
                                                           Text="Min-Max"
                                                           FontSize="11"
                                                           Foreground="{StaticResource VisionTool.SecondaryTextBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </RadioButton>

                                    <RadioButton x:Name="rbAdaptive"
                                                 GroupName="ThresholdMode"
                                                 Style="{StaticResource ThresholdModeRadioButtonStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <iconPacks:PackIconMaterial Grid.Column="0"
                                                                        Kind="FunctionVariant"
                                                                        Width="18"
                                                                        Height="18"
                                                                        VerticalAlignment="Center"
                                                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                <TextBlock x:Name="txtModeAdaptiveTitle"
                                                           Text="Adaptive"
                                                           FontWeight="SemiBold"
                                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
                                                <TextBlock x:Name="txtModeAdaptiveHint"
                                                           Text="Local"
                                                           FontSize="11"
                                                           Foreground="{StaticResource VisionTool.SecondaryTextBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </RadioButton>
                                </UniformGrid>
                            </GroupBox>

            <GroupBox x:Name="gbThresholdParameters" Grid.Row="4" Header="Parameters" Padding="12">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="0,0,8,16">
                                        <Border x:Name="panelBasic"
                                                Style="{StaticResource ThresholdParameterCardStyle}">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="180" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock x:Name="lblBasicType" Text="Result type" Style="{StaticResource SectionTitleStyle}" />
                                                        <UniformGrid Columns="2">
                                                            <RadioButton x:Name="rbBasicBinary"
                                                                         GroupName="BasicThresholdType"
                                                                         IsChecked="True"
                                                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}" />
                                                            <RadioButton x:Name="rbBasicInvert"
                                                                         GroupName="BasicThresholdType"
                                                                         IsChecked="{Binding BasicInvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}" />
                                                        </UniformGrid>
                                                    </StackPanel>
                                                    <Grid Grid.Column="2" VerticalAlignment="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="8" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="82" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="lblBasicThreshold"
                                                                   Text="Threshold"
                                                                   Style="{StaticResource SectionTitleStyle}"
                                                                   VerticalAlignment="Center" />
                                                        <TextBox x:Name="txtThreshold"
                                                                 Grid.Column="1"
                                                                 Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 local:VisionToolTextInputBehavior.Mode="UnsignedInteger" />
                                                        <TextBlock x:Name="lblBasicMaxValue"
                                                                   Grid.Row="2"
                                                                   Text="Max value"
                                                                   Style="{StaticResource SectionTitleStyle}"
                                                                   VerticalAlignment="Center" />
                                                        <TextBox x:Name="txtMaxValue"
                                                                 Grid.Row="2"
                                                                 Grid.Column="1"
                                                                 Text="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 local:VisionToolTextInputBehavior.Mode="UnsignedInteger" />
                                                    </Grid>
                                                </Grid>

                                                <Grid Margin="0,12,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="4" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Slider x:Name="sliderThreshold"
                                                            Grid.Row="0"
                                                            Minimum="0"
                                                            Maximum="255"
                                                            Value="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TickFrequency="1"
                                                            IsSnapToTickEnabled="True"
                                                            IsMoveToPointEnabled="True" />
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="0" FontSize="11" Foreground="{StaticResource VisionTool.SecondaryTextBrush}" />
                                                        <TextBlock Grid.Column="1" Text="255" FontSize="11" Foreground="{StaticResource VisionTool.SecondaryTextBrush}" HorizontalAlignment="Right" />
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Border>

                                        <Border x:Name="panelRange"
                                                Style="{StaticResource ThresholdParameterCardStyle}"
                                                Visibility="Collapsed">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="16" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="lblRangeTitle"
                                                               Text="Range"
                                                               Style="{StaticResource SectionTitleStyle}"
                                                               VerticalAlignment="Center" />
                                                    <CheckBox x:Name="chkRangeInvert"
                                                              Grid.Column="2"
                                                              Content="Invert"
                                                              IsChecked="{Binding RangeInvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <Grid Margin="0,10,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="8" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="16" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="8" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0" Width="180" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="82" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="lblRangeMin" Text="Min" Style="{StaticResource SectionTitleStyle}" />
                                                        <TextBox x:Name="txtRangeMin"
                                                                 Grid.Column="1"
                                                                 Text="{Binding RangeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 local:VisionToolTextInputBehavior.Mode="UnsignedInteger" />
                                                    </Grid>
                                                    <Slider x:Name="sliderRangeMin"
                                                            Grid.Row="2"
                                                            Minimum="0"
                                                            Maximum="255"
                                                            Value="{Binding RangeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TickFrequency="1"
                                                            IsSnapToTickEnabled="True"
                                                            IsMoveToPointEnabled="True" />

                                                    <Grid Grid.Row="4" Width="180" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="82" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="lblRangeMax" Text="Max" Style="{StaticResource SectionTitleStyle}" />
                                                        <TextBox x:Name="txtRangeMax"
                                                                 Grid.Column="1"
                                                                 Text="{Binding RangeMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 local:VisionToolTextInputBehavior.Mode="UnsignedInteger" />
                                                    </Grid>
                                                    <Slider x:Name="sliderRangeMax"
                                                            Grid.Row="6"
                                                            Minimum="0"
                                                            Maximum="255"
                                                            Value="{Binding RangeMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TickFrequency="1"
                                                            IsSnapToTickEnabled="True"
                                                            IsMoveToPointEnabled="True" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>

                                        <Border x:Name="panelAdaptive"
                                                Style="{StaticResource ThresholdParameterCardStyle}"
                                                Visibility="Collapsed">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="14" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock x:Name="lblAdaptiveMethod" Text="Method" Style="{StaticResource SectionTitleStyle}" />
                                                        <UniformGrid Columns="2">
                                                            <RadioButton x:Name="rbAdaptiveMean"
                                                                         GroupName="AdaptiveMethod"
                                                                         IsChecked="True"
                                                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}" />
                                                            <RadioButton x:Name="rbAdaptiveGaussian"
                                                                         GroupName="AdaptiveMethod"
                                                                         IsChecked="{Binding AdaptiveGaussian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}" />
                                                        </UniformGrid>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="2">
                                                        <TextBlock x:Name="lblAdaptiveType" Text="Result type" Style="{StaticResource SectionTitleStyle}" />
                                                        <UniformGrid Columns="2">
                                                            <RadioButton x:Name="rbAdaptiveBinary"
                                                                         GroupName="AdaptiveThresholdType"
                                                                         IsChecked="True"
                                                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}" />
                                                            <RadioButton x:Name="rbAdaptiveInvert"
                                                                         GroupName="AdaptiveThresholdType"
                                                                         IsChecked="{Binding AdaptiveInvert, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         Style="{StaticResource VisionTool.SegmentedRadioButtonStyle}" />
                                                        </UniformGrid>
                                                    </StackPanel>
                                                </Grid>

                                                <Grid Margin="0,8,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180" />
                                                        <ColumnDefinition Width="28" />
                                                        <ColumnDefinition Width="180" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" VerticalAlignment="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="82" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="lblAdaptiveMaxValue"
                                                                   Text="Max value"
                                                                   Style="{StaticResource SectionTitleStyle}"
                                                                   VerticalAlignment="Center" />
                                                        <TextBox x:Name="txtAdaptiveMaxValue"
                                                                 Grid.Column="1"
                                                                 Text="{Binding AdaptiveMaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 local:VisionToolTextInputBehavior.Mode="UnsignedInteger" />
                                                    </Grid>
                                                    <Grid Grid.Column="2" VerticalAlignment="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="82" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="lblAdaptiveWeight"
                                                                   Text="Weight"
                                                                   Style="{StaticResource SectionTitleStyle}"
                                                                   VerticalAlignment="Center" />
                                                        <TextBox x:Name="txtWeight"
                                                                 Grid.Column="1"
                                                                 Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 local:VisionToolTextInputBehavior.Mode="SignedInteger" />
                                                    </Grid>
                                                </Grid>

                                                <Grid Margin="0,10,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Width="220" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="82" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock x:Name="lblBlockSize"
                                                                   Text="Block size"
                                                                   Style="{StaticResource SectionTitleStyle}"
                                                                   VerticalAlignment="Center" />
                                                        <TextBox x:Name="txtBlockSize"
                                                                 Grid.Column="1"
                                                                 Text="{Binding BlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 local:VisionToolTextInputBehavior.Mode="UnsignedInteger" />
                                                    </Grid>
                                                    <Slider x:Name="sliderBlockSize"
                                                            Grid.Row="2"
                                                            Minimum="3"
                                                            Maximum="99"
                                                            Value="{Binding BlockSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TickFrequency="2"
                                                            IsSnapToTickEnabled="True"
                                                            IsMoveToPointEnabled="True" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>

            <Grid x:Name="signalInspectorOverlay"
                  Grid.Row="0"
                  Grid.RowSpan="5"
                  Panel.ZIndex="10"
                  Background="#EEF2F6"
                  Visibility="Collapsed"
                  AutomationProperties.AutomationId="ThresholdSignalInspectorOverlay">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnCloseSignalInspector"
                        MinWidth="116"
                        Height="30"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        Click="CloseSignalInspector_Click"
                        Content="Back to parameters"
                        AutomationProperties.AutomationId="ThresholdSignalInspectorBackButton" />
                <local:VisionToolSignalInspectorView x:Name="signalInspector"
                                                     Grid.Row="2"
                                                     VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</local:VisionToolSingleInputCustomToolViewBase>
