<Window x:Class="OpenVisionLab.OpenVisionShellHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenVisionLab"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="OpenVisionLab"
        Width="1600"
        Height="900"
        MinWidth="1280"
        MinHeight="760"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        SnapsToDevicePixels="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="42"
                            ResizeBorderThickness="7"
                            GlassFrameThickness="0"
                            CornerRadius="0"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border BorderBrush="#157C86"
            BorderThickness="1"
            Background="#30383B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:OpenVisionWindowTitleBar x:Name="shellTitleBar" />

            <ContentControl x:Name="contentHost"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Grid>
    </Border>
</Window>
