<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenVisionLab.csproj" />
    <ProjectReference Include="..\..\Library\OpenVisionLab.MessageBox\OpenVisionLab.MessageBox.csproj" />
    <ProjectReference Include="..\..\..\Library-Noah\Lib.OpenCV\Lib.OpenCV.csproj" />
  </ItemGroup>
</Project>
