================================================================================================================================================================
//2021-11-28 최선웅 선임님 확인해주세요
일  시 : 2021년 11월 28일
작성자 : 송현수 대표
내  용 :

//비전부
1) 로딩부/언로딩부 비전 검증 완료 ==> 2406 / 0877
2) 각 비전부 검사 타임아웃 추가 ==> 트리거 누락 혹은 중간 알람 발생으로 인해 Auto Mode 가 풀려 이미지가 누락될 수 있습니다. ==> 완료
3) 담당자와 협의하여  NG 발생 시 가중치를 추가하여 재검 시퀀스 추가 확인
4) 마지막 트레이 비전 파샬 개수 비교 확인 ==> 완료
5) 메탈트레이 기준 마크 검증

//프로세스부
1) 메탈트레이 레일 리프트에 제덱트레이 내려놓을 때 딜레이시간 추가 ==> 완료
2) 메탈트레이 레일 피딩 후 센서 확인 ==> 현재 되어있지만 감지 없이 픽업할 때가 있습니다. ==> 완료
3) 다운스트림 시 스토퍼 관련 확인 ==> 완료
4) 워크돈버퍼 업스트림 시퀀스 꼬였을 시 인덱스 하나 더증가 ==> 모니터링 필요
5) 선입선출 시퀀스 (워크돈버퍼) 추가 ==> 완료
6) 타워램프 및 OP SWITCH ==> 완료
7) Modal 팝업 확인 ==> 완료

//UI / 운영시스템부
1) 히스토리 기능추가 (데일리/어마운트/시프트) 라트번호 및 날짜를 통한 조건 조회
2) 지그엘레베이터 / 워크돈버퍼 피드 등 운영 편의성 개선 ==> 완료
3) 레시피에 트레이 모델 번호 BCR 4자리 추가 기능 구현 (N2406 / N0877 등)
4) 비전 패스 모드 추가 ==> 디버깅용
5) 디바이스 검사 카운트 표시 ==> 우선순쉬 상
6) 영문 한글화
7) 매뉴얼 랏엔드 (트레이 투입수량 안맞을 시, 투입이 일정 시간 이상 없을 시) ==> 우선순쉬 상

//디앤씨 기구부 확인사항
1) 탑커버 바코드 리딩 실패
2) 메탈트레이 리프트 트레이 감지 센서 불량
3) 언로딩부 포컬렝스 조절 기구물 고정부 수정 (카메라가 덜 조여진 상태에서 포커스가 맞기 때문에 해당 부분을 기구물로 수정해야합니다.)

//협의사항 ==> DNC 김득환 차장님
1) 워크돈버퍼 선입선출 사용을 위해 바이패스 기능 X
2) 언로더 기구부 명일 오전 진행
3) 매뉴얼 랏엔드 기능 추가

================================================================================================================================================================

================================================================================================================================================================
//2021-11-27 최선웅 선임님 확인해주세요
일  시 : 2021년 11월 27일
작성자 : 송현수 대표
내  용 :

//비전부
1) 로딩부 비전 검증 완료 ==> 2406 / 0877 //명일 언로딩부 포커스 확인 및 티칭 / 검증
2) 각 비전부 검사 타임아웃 추가 ==> 트리거 누락 혹은 중간 알람 발생으로 인해 Auto Mode 가 풀려 이미지가 누락될 수 있습니다.
3) 담당자와 협의하여  NG 발생 시 가중치를 추가하여 재검 시퀀스 추가 확인
4) 마지막 트레이 비전 파샬 개수 비교 확인

//프로세스부
1) 메탈트레이 레일 리프트에 제덱트레이 내려놓을 때 딜레이시간 추가 ==> 완료
2) 메탈트레이 레일 피딩 후 센서 확인 ==> 현재 되어있지만 감지 없이 픽업할 때가 있습니다. ==> 완료
3) 다운스트림 시 스토퍼 관련 확인 ==> 완료
4) 워크돈버퍼 업스트림 시퀀스 꼬였을 시 인덱스 하나 더증가

//UI / 운영시스템부
1) 히스토리 기능추가 (데일리/어마운트/시프트) 라트번호 및 날짜를 통한 조건 조회
2) 지그엘레베이터 / 워크돈버퍼 피드 등 운영 편의성 개선 ==> 완료
3) 레시피에 트레이 모델 번호 BCR 4자리 추가 기능 구현 (N2406 / N0877 등)
4) 비전 패스 모드 추가 ==> 디버깅용
5) 디바이스 검사 카운트 표시
6) 영문 한글화

//디앤씨 기구부 확인사항
1) 탑커버 바코드 리딩 실패
2) 메탈트레이 리프트 트레이 감지 센서 불량
================================================================================================================================================================

================================================================================================================================================================
//2021-11-26 최선웅 선임님 확인해주세요
일  시 : 2021년 11월 26일
작성자 : 송현수 대표
내  용 :

STOPPER UP - DOWN OUT 무조건 ==> 테스트 필요/버그?
WORK_PICKER_Y 축 이동 속도 상승 ==> 완료
WORK_DONE_BUFFER 갯수를 보고 우선순위 처리 ==> 완료
언로딩 레일 리프트 속도 수정 ==> 완료
탑커버 픽 Z 포지션 수정 ==> 완료
제덱트레이 워크돈레일에 내려놓는 Y 값 수정 ==> 완료
LOT-END 후 트레이 뒤로 집어넣고 랏엔드 ==> 완료
I/O ON KEEP TIME 적용 ==> 완료
히스토리 UI 추가 ==> 년월일/라트넘버 별
  ==> 데일리/어마운트/쉬프트 구현 ==> 
메탈트레이 피딩 시 센서확인
비전 개별 타임아웃
편의기능 추가 ==> 워크돈 버퍼 피드 온오프, 피치이동, 지그엘레베이터 편의 이동
BCR 맵핑
언로딩 비전 포커스 체크
비전 패스 모드 
디바이스 검사 카운트 변경
디바이스 파샬 비교
================================================================================================================================================================

================================================================================================================================================================
//2021-11-24 최선웅 선임님 확인해주세요
일  시 : 2021년 11월 24일
작성자 : 송현수 대표
내  용 :
1) 확인 사항
로딩부 비전 제일 왼쪽 줄 위 아래 하나씩 과검  ==> 비어있을 시 확인 필요
로딩버퍼 다운하고 트레이 감지해서 알람 발생
지그엘레베이터 버퍼에 여러 트레이 모델 사용 (바코드 앞자리 알파벳 제외하고 나머지 네자리로 모델 판정)
비전 타임아웃 추가

2) 작업 내용
비전 티칭
비전 인덱스 확인 / 리젝 확인
제덱트레이 메탈에 내려놓을 때 딜레이
로딩 배출 전 리프트에 내려놓을 때 딜레이
처음 워크피커 딜레이 확인 느린느낌이 있음
워크돈버퍼 리시브 위치 수정
센서꺼지고 컨베이어 STOP
Down Stream Interval Time Display ==> Down Stream CallBack 에서 감시 Thread 로 변경
================================================================================================================================================================
1) 펜딩
  - 개별 축 이상 시에만 리커버리 후 재진행 RE-MAPPING 및 REJECT 시퀀스 결정
   ==> 
  - 비전 리젝 후 매뉴얼 랏엔드 조건 협의
   ==> 버퍼 UI 생성 후 삭제 추가 해야함
  - 시작 후 기본 이니셜라이징 시 트레이 매뉴얼 리젝 시퀀스 협의 ==> OP 매뉴얼 리젝
   ==> Work Picker Gripper 자재 -> 언로딩 레일로 이동 

2) 완료 (테스트 전)
2) 완료 (테스트 후)
  ()금일
  - 워크 피커에 자재 감지 시, 이니셜라이징 -> 언로딩 위치헤 플레이스
  - 리커버리 전 워크돈버퍼.지그엘레베이터 인터락 확인
  - 비전 검사 NG 시 알람 팝업 확인 ==> REJECT/VIEW
  - DOOR OPEN 시 Axis Move 관련 조그 제외 인터락 추가
  - 이니셜라이징 중 서보 오프 알람 발생 확인 ==> 타임아웃으로 변경
  - 알람 리셋 및 서보 온 후 올홈 스타트 하여 해당 시퀀스 루틴 도는 동안 알람 발생하는 부분 확인
  - HOME TIME-OUT
  - MOVE TIME-OUT
  - AUTO 상태에서 서보 알람 / OFF 발생
  ()전일
  - 2D Reading Option ==> 추가 완료 비전 티칭 후 테스트 예정
  - 플립 존 센서 확인 후 시퀀스 진행
  - 랏오픈 확인 후 오토모드 변경
  - 부저 오프테스트
  - 비전 검사 NG 시 알람 팝업 확인 ==> RETRY/SKIP
  - CONVEYOR POS DETECT 후 딜레이 확인
3) 히스토리
  - 스트림 시퀀스 전장부 확인 후 진행 ==> 조치 완료 ==> 명일 DNC 세정기 SW 확인 후 재개 예정
    ==> 화요일 테스트 예정

  - 개별 CP OFF 시, S/AMP 전원은 내려가지 않아 SERVO ALARM 발생 X ==> 타임아웃으로 확인
    ==> 타임 아웃 처리 완료 
  - WORK PICKER GRIP SENSOR 좌/우 각 1개씩만 확인 ==> 수정 완료

4) 버그 (추후 확인)
  - 이니셜라이징 시 플리퍼 재상승 ==> 완료
  - 알람 중복 발생
  - 이니셜라이징 중 SERVO STOP 명령 시
  - MOVE/INPOS CHECK SEQ 수정

5) UI미비사항
  - Vision 축 티칭 포지션 추가
  - CYL UI 추가(Metal,Top Loading Pusher)